From: Boyuan Yang <byang@debian.org>
Date: Mon, 27 Nov 2023 23:03:28 -0500
Subject: Use system googletest

---
 cmake/libgav1_build_definitions.cmake | 6 +++---
 tests/libgav1_tests.cmake             | 2 +-
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/cmake/libgav1_build_definitions.cmake b/cmake/libgav1_build_definitions.cmake
index 1465679..16ddd4a 100644
--- a/cmake/libgav1_build_definitions.cmake
+++ b/cmake/libgav1_build_definitions.cmake
@@ -43,9 +43,9 @@ macro(libgav1_set_build_definitions)
   list(APPEND libgav1_include_paths "${libgav1_root}" "${libgav1_root}/src"
               "${libgav1_build}" "${libgav1_root}/third_party/abseil-cpp")
   list(APPEND libgav1_gtest_include_paths
-              "third_party/googletest/googlemock/include"
-              "third_party/googletest/googletest/include"
-              "third_party/googletest/googletest")
+              "/usr/src/googletest/googlemock/include"
+              "/usr/src/googletest/googletest/include"
+              "/usr/src/googletest/googletest")
   list(APPEND libgav1_test_include_paths ${libgav1_include_paths}
               ${libgav1_gtest_include_paths})
   list(APPEND libgav1_defines "LIBGAV1_CMAKE=1"
diff --git a/tests/libgav1_tests.cmake b/tests/libgav1_tests.cmake
index 95f6361..209054b 100644
--- a/tests/libgav1_tests.cmake
+++ b/tests/libgav1_tests.cmake
@@ -17,7 +17,7 @@ if(LIBGAV1_LIBGAV1_TESTS_CMAKE_)
 endif() # LIBGAV1_LIBGAV1_TESTS_CMAKE_
 set(LIBGAV1_LIBGAV1_TESTS_CMAKE_ 1)
 
-set(libgav1_googletest "${libgav1_root}/third_party/googletest")
+set(libgav1_googletest "/usr/src/googletest/")
 if(NOT LIBGAV1_ENABLE_TESTS OR NOT EXISTS "${libgav1_googletest}")
   macro(libgav1_add_tests_targets)
 
